ID	SMILES
CHEMBL1909411	O(Cc1ccccc1)c1ccc(Nc2ncnc3c2cc(OC)cc3)cc1
CHEMBL175321	O=C1/C(=C/2\c3c(cc(O)cc3)CC\2)/c2c(N1)cccc2
CHEMBL1909379	N(c1ncnc2c1cccc2)c1cc2[nH]c(Cc3ccccc3)nc2cc1
CHEMBL1096290	OC(C#Cc1nc(CN2CCCC2)cc2n(CC)c(-c3c(N)non3)nc12)(C)C
CHEMBL1909349	O([C@@H](CN)c1ccccc1)c1nc(C#CC(O)(C)C)c2nc(n(CC)c2c1)-c1c(N)non1
CHEMBL518953	Brc1c(COc2c(C(=O)N)sc(-n3c4c(nc3)cccc4)c2)cccc1
CHEMBL473420	FC(F)(F)c1c(COc2c(C(=O)OC)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL471789	FC(F)(F)c1c(COc2c(C(=O)C)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL518968	FC(F)(F)c1c(COc2c(C(=O)NC)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL482326	FC(F)(F)c1c(COc2c(C(=O)N(C)C)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL477069	Fc1cc(Nc2nc(Nc3c(OC)cc(C4CN(CCC)CCC4)cc3)nc3[nH]ccc23)c(C(=O)N)cc1
CHEMBL458865	Fc1cc(C(=O)N)c(Nc2nc(Nc3c(OC)cc(N4CCN(C(C)C)CC4)cc3)nc3[nH]ccc23)cc1
CHEMBL476259	Fc1cc(Nc2nc(Nc3c(OC)cc(C4CCN(CCC)CC4)cc3)nc3[nH]ccc23)c(C(=O)N)cc1
CHEMBL450071	Fc1cc(C(=O)NC[C@@H](O)CO)c(Nc2nc(Nc3c(OC)cc(N4CCN(C(C)C)CC4)cc3)nc3[nH]ccc23)cc1
CHEMBL458438	O(C)c1c(Nc2nc(Nc3c4c(nccc4)ccc3)c3c([nH]cc3)n2)ccc(N2CCN(C(C)C)CC2)c1
CHEMBL517171	Clc1c(OC2CCN(CCC)CC2)cc(Nc2nc(Nc3c(C(=O)N)c(F)ccc3)c3c([nH]cc3)n2)c(OC)c1
CHEMBL505915	Fc1c(C(=O)N)c(Nc2nc(Nc3c(OC)cc4c(N(C(=O)CN5CCN(C(C)C)CC5)CC4)c3)nc3[nH]ccc23)ccc1
CHEMBL384073	Fc1ccc(C2C(C(=O)Nc3cc4c([nH]nc4)cc3)=C(C)NC(=O)N2)cc1
CHEMBL514261	Fc1c(C(=O)O)c(Nc2nc(Nc3c(OC)cc(N4CCN(C(C)C)CC4)cc3)nc3[nH]ccc23)ccc1
CHEMBL517123	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(C#C[C@H]2NC[C@H](OC(=O)N(C)C)C2)c3)c1
CHEMBL512076	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(C#C[C@H]2NC[C@H](OC(=O)NCC)C2)c3)c1
CHEMBL1909408	O=C(O[C@@H]1C[C@@H](C#Cc2sc3c(Nc4cc5c(n(Cc6ccccc6)nc5)cc4)ncnc3c2)NC1)N1CCOCC1
CHEMBL473629	O=C(N)c1c(OCCc2ccccc2)cc(-n2c3c(nc2)cc(OC)c(OC)c3)s1
CHEMBL456252	O=C(CN(C)C)N1c2c(cc(OC)c(Nc3nc(Nc4c(C(=O)N)scc4)c4c([nH]cc4)n3)c2)CCC1
CHEMBL463931	O=C(CN(C)C)N1c2c(C(C)(C)CC1)cc(OC)c(Nc1nc(Nc3c(C(=O)N)scc3)c3c([nH]cc3)n1)c2
CHEMBL458415	O=C(CN(C)C)N1c2c(cc(OC)c(Nc3nc(N4c5c(cccc5)CC4)c4c([nH]cc4)n3)c2)CC1
CHEMBL511765	Fc1c(C(=O)N)c(Nc2nc(Nc3c(OC)cc(C)c(NC(=O)CN(C)C)c3)nc3[nH]ccc23)ccc1
CHEMBL467581	Fc1c(C(=O)N)c(Nc2nc(Nc3c(OC)cc(C)c(N(C(=O)CN(C)C)C)c3)nc3[nH]ccc23)ccc1
CHEMBL1895450	O=C(CN(C)C)N1c2c(cc(OC)c(Nc3nc(Nc4c(C(=O)NC)nccc4)c4c([nH]cc4)n3)c2)CCC1
CHEMBL521806	Clc1c([C@@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)C)cccc1
CHEMBL222419	Clc1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)C)cccc1
CHEMBL466412	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(C#C[C@@H]2NC[C@@H](OC(=O)N(C)C)C2)c3)c1
CHEMBL1909409	O=C(O[C@@H]1C[C@@H](C#Cc2sc3c(Nc4ccc(Cc5ccccc5)cc4)ncnc3c2)NC1)N1CCOCC1
CHEMBL220465	O=C(Nc1cc(Oc2ncc3nc(n(CC)c3c2)-c2c(N)non2)ccc1)c1ccc(N(C)C)cc1
CHEMBL1909410	Fc1c(Cn2c3c(cc(Nc4ncnc5c4sc(C#C[C@H]4NC[C@H](OC(=O)N6CCOCC6)C4)c5)cc3)cc2)cc(F)cc1
CHEMBL1909363	O=C(Nc1cc(Oc2ncc3nc(n(CC)c3c2)-c2c(N)non2)ccc1)c1ccc(OCCN2CCOCC2)cc1
CHEMBL441702	O=C(Nc1cc2c([nH]nc2)cc1)C1=C(C)NC(=O)CC1c1cc2c(cc1)cccc2
CHEMBL374453	Clc1c(Cl)ccc(C2C(C(=O)Nc3cc4c([nH]nc4)cc3)=C(C)NC(=O)C2)c1
CHEMBL475599	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3sc(-c4cc(CNCCS(=O)(=O)C)sc4)cc23)c1
CHEMBL480382	O=C(N)c1c(OCc2sccc2)cc(-n2c3c(nc2)cc(OC)c(OC)c3)s1
CHEMBL493326	Clc1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OC)c4)c2)C)cccc1
CHEMBL522709	FC(F)(F)c1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OC)c4)c2)C)cccc1
CHEMBL485598	FC(F)(F)c1ncc(C2=NC(c3ccc(F)cc3)C(C(=O)Nc3cc4c([nH]nc4)cc3)=C(C)N2)cc1
CHEMBL373751	S(=O)(=O)(C)c1c(COc2c(C#N)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL1794068	FC(F)(F)c1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OCC3CCN(C)CC3)c4)c2)C)cccc1
CHEMBL218720	FC(F)(F)c1ccc(C2C(C(=O)Nc3cc4c(C)n[nH]c4cc3)=C(C)NC(=O)C2)cc1
CHEMBL427058	Clc1c2[nH]ncc2cc(NC(=O)C2=C(C)NC(=O)CC2c2ccc(C(F)(F)F)cc2)c1
CHEMBL1794065	O(CC1CCNCC1)c1c2n(CC)c(-c3c(N)non3)nc2c(C#CC(O)(C)C)nc1
CHEMBL1794064	O(CCCN)c1c2n(CC)c(-c3c(N)non3)nc2c(C#CCN)nc1
CHEMBL1794069	Clc1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OCC3CCN(C)CC3)c4)c2)C)cccc1
CHEMBL1794070	Clc1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OC3CCN(C)CC3)c4)c2)C)cccc1
CHEMBL230597	S(=O)(=O)(Nc1ccc(-c2c(N)c(C(=O)N)cc(-c3ccccc3)c2)cc1)C
CHEMBL231013	O=C(N)c1c(OC)ccc(-c2ccncc2)c1
CHEMBL1909375	O(C[C@H]1NCCC1)c1c2n(CC)c(-c3c(N)non3)nc2c(C#CC(O)(C)C)nc1
CHEMBL1794066	O(c1c2n(CC)c(-c3c(N)non3)nc2c(C#CC(O)(C)C)nc1)C1CCNCC1
CHEMBL231623	Fc1ccc(-c2cc(C(=O)N)c(N)c(-c3ccncc3)c2)cc1
CHEMBL230911	O=C(N)c1c(N)c(-c2ccccc2)cc(-c2ccncc2)c1
CHEMBL230592	S(=O)(=O)(N1CCCC1)c1ccc(-c2c(N)c(C(=O)NC)cc(-c3ccc(F)cc3)c2)cc1
CHEMBL268885	Clc1ccc(-c2cc(C(=O)N)c(OC)c(-c3ccc(S(=O)(=O)N)cc3)c2)cc1
CHEMBL505187	O=C(Nc1cc(-c2c(-c3c4c([nH]cc4)ncc3)cn(CC)n2)ccc1)Nc1ccc(OCc2ccccc2)cc1
CHEMBL1096626	O(C[C@@H](N)c1ccccc1)c1nc(C#CC(O)(C)C)c2nc(n(CC)c2c1)-c1c(N)non1
CHEMBL1096634	O(C[C@H](N)c1ccccc1)c1nc(C#CC(O)(C)C)c2nc(n(CC)c2c1)-c1c(N)non1
CHEMBL1909350	O(CCNC)c1nc(C#CC(O)(C)C)c2nc(n(CC)c2c1)-c1c(N)non1
CHEMBL483748	S(=O)(=O)(N)c1ccc(-c2c(OCc3ccccc3)cc3c(c2)ccnc3)cc1
CHEMBL514938	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3sc(-c4occc4)cc23)c1
CHEMBL1794067	Clc1c([C@H](Oc2c(C(=O)N)sc(-n3c4c(nc3)ccc(OC[C@@H](O)CO)c4)c2)C)cccc1
CHEMBL483747	S(=O)(=O)(N)c1cc(-c2c(OCc3ccccc3)cc3c(c2)ccnc3)ccc1
CHEMBL513897	O=C(N)c1c(Nc2nc(Nc3c(C)cc(C4=CCCN(CCC)C4)cc3)nc3[nH]ccc23)cccc1
CHEMBL1794059	S(=O)(=O)(N)c1cc(N/C=C\2/C(=O)Nc3c/2cccc3)ccc1
CHEMBL271843	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(C)cc3)cc1
CHEMBL269827	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(-c2ocnc2)cc3)cc1
CHEMBL1794058	S(=O)(=O)(Nc1ccc(N/C=C\2/C(=O)Nc3c/2cccc3)cc1)C
CHEMBL1909397	Clc1cc(C)c2NC(=O)C(=NNc3ccc(S(=O)(=O)N)cc3)c2c1
CHEMBL270054	Clc1cc2C(=NNc3ccc(S(=O)(=O)N)cc3)C(=O)Nc2cc1
CHEMBL1909380	O(C)c1c(OC)cc2ncnc(Nc3cc4c(n(Cc5ccccc5)nc4)cc3)c2c1
CHEMBL1909398	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c(C)cccc23)cc1
CHEMBL30432	N(C)(C)c1ncc2ncnc(Nc3cc4c(n(Cc5ccccc5)nc4)cc3)c2c1
CHEMBL215993	O(Cc1ccccc1)c1ccc(Nc2ncnc3c2cc(-c2occc2)cc3)cc1
CHEMBL1794057	O=C1/C(=C/Nc2cc3NC(=O)Nc3cc2)/c2c(N1)cccc2
CHEMBL272026	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(C(=O)NCCCn2cncc2)cc3)cc1
CHEMBL1956068	O(C)c1cc2c3c([nH]c2cc1)c1[nH]c2c(c1c1C(=O)NC(=O)c31)cc(OC)cc2
CHEMBL271595	S(=O)(=O)(N)c1ccc(N/C=C\2/C(=O)Nc3c/2c2scnc2cc3)cc1
CHEMBL271594	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2ccc(C(C)C)c3)cc1
CHEMBL272165	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(C(=O)NCc2ccncc2)cc3)cc1
CHEMBL272028	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(C(=O)NCCc2nc[nH]c2)cc3)cc1
CHEMBL410072	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2cc(C(=O)NCC(CO)(C)C)cc3)cc1
CHEMBL1794056	O=C1/C(=C/Nc2ccc(-n3ncnc3)cc2)/c2c(N1)cccc2
CHEMBL531804	N(C)(C)c1ncc2ncnc(Nc3cc4[nH]c(Cc5ccccc5)nc4cc3)c2c1
CHEMBL1880739	Ic1cc2/C(=C\c3cc(Br)c(O)c(Br)c3)/C(=O)Nc2cc1
CHEMBL409892	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2c2c(nccc2)cc3)cc1
CHEMBL405042	S(=O)(=O)(N)c1ccc(N/C(/C)=C/2\C(=O)Nc3c\2cccc3)cc1
CHEMBL1909399	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2c(CCc2ccncc2)ccc3)cc1
CHEMBL270544	S(=O)(=O)(N)c1ccc(NN=C2C(=O)Nc3c2c(/C=C(\C)/C)ccc3)cc1
CHEMBL1794052	Brc1c(O)c(Br)cc(/C=C\2/C(=O)Nc3c/2cc(C(=O)OC)cc3)c1
CHEMBL1789963	Clc1c(O)c(Cl)cc(/C=C\2/C(=O)Nc3c/2cc(C(=O)c2occc2)cc3)c1
CHEMBL220243	O=C(OC)c1cc(/C=C/c2c(C)cc(O)cc2C)cnc1
CHEMBL1794053	Brc1c(O)c(Br)cc(/C=C\2/C(=O)Nc3c/2cc(-c2nc(N)sc2)cc3)c1
CHEMBL1909357	O(C)c1c(OC)cc2ncnc(Nc3cc(O)c(C)cc3)c2c1
CHEMBL272414	S(=O)(=O)(N)c1ccc(N/C=C\2/C(=O)Nc3c/2cc(N(C)C)cc3)cc1
CHEMBL269883	S(=O)(=O)(N)c1ccc(N/C=C\2/C(=O)Nc3c/2cc(C(=O)OCC(C)C)cc3)cc1
CHEMBL220244	O=C(N(C)C)c1cc(/C=C/c2c(C)cc(O)cc2C)cnc1
CHEMBL1794050	Brc1c(O)c(Br)cc(/C=C\2/C(=O)Nc3c/2cc(-c2cnccc2)cc3)c1
CHEMBL218932	O=C(Oc1cc(C)c(/C=C/c2cc(C(=O)NC)cnc2)c(C)c1)NC
CHEMBL485745	Fc1ccc(-c2c(-c3ccncc3)c3n(n2)C=CC=C3)cc1
CHEMBL218088	O=C(N)c1cc(/C=C/c2c(C)cc(O)cc2C)cnc1
CHEMBL374060	O(C(C)(C)C)C(=O)c1cc(/C=C/c2c(C)cc(O)cc2C)cnc1
CHEMBL581096	Oc1cc(Nc2c3c(ncc2)cc(-c2ncccc2)cc3)c(C)cc1
CHEMBL1516890	O=C1/C(=C/c2c3c(n(C)c2)cccc3)/c2ncccc2N1
CHEMBL1909352	Oc1cc(C)c(/C=C/c2cc(-c3nn[n-]n3)cnc2)c(C)c1
CHEMBL176857	Brc1c(O)c(-c2c(OC)cccc2)cc(/C=C\2/C(=O)Nc3ncc(Br)cc/23)c1
CHEMBL218859	O=C(NC)c1cc(/C=C/c2c(C)cccc2C)cnc1
CHEMBL263796	Clc1c(/C=C/c2cc(C(=O)NC)cnc2)c(Cl)ccc1
CHEMBL218969	O=C(NC)c1cc(/C=C/c2c(C)cccc2)cnc1
CHEMBL218970	Clc1c(/C=C/c2cc(C(=O)NC)cnc2)cccc1
CHEMBL385426	O=C(NC)c1cc(/C=C/c2c(CC)cccc2CC)cnc1
CHEMBL1909353	C(=C/c1cc(-c2nn[n-]n2)cnc1)\c1c(C)cc(-c2occc2)cc1C
CHEMBL1909385	S(=O)(=O)(CCNCc1oc(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cc2)cc1)C
CHEMBL1909354	C(=C/c1cc(-c2nn[n-]n2)cnc1)\c1c(C)cc(-c2ncccc2)cc1C
CHEMBL1909355	Clc1c(F)ccc(Nc2ncnc3c2cc(-c2nc(CNCCS(=O)(=O)C)sc2)cc3)c1
CHEMBL1789961	O(C)c1c(O)ccc(C=NNc2ncnc3n(-c4ccccc4)ncc23)c1
CHEMBL365286	Nc1c(-c2n(CC)c3c(n2)cccc3)non1
CHEMBL318728	N(c1oc(-c2ccccc2)cn1)c1ccccc1
CHEMBL237347	S(=O)(=O)(C)c1cc2c(Nc3c(C)ccc(O)c3)ccnc2cc1
CHEMBL1885746	Fc1ccc(-c2c(-c3nc(NC4CC4)ncc3)c3n(n2)C=C(C#N)C=C3)cc1
CHEMBL1909386	S(=O)(=O)(CCNCc1cc(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cc2)oc1)C
CHEMBL1909387	S(=O)(=O)(CCNCc1oc(-c2cc3c(Nc4ccc(OCc5cc(C(F)(F)F)ccc5)cc4)ncnc3cc2)cc1)C
CHEMBL1909402	FC(F)(F)C1=Cn2nc(c(-c3nc(N)ncc3)c2C=C1)-c1ccc(F)cc1
CHEMBL1909388	S(=O)(=O)(CCNCc1c(-c2cc3c(Nc4ccc(OCc5ccccc5)cc4)ncnc3cc2)occ1)C
CHEMBL1909403	FC(F)(F)C1=Cn2nc(c(-c3nc(NCCCO)ncc3)c2C=C1)-c1ccc(F)cc1
CHEMBL1909356	S(=O)(=O)(CCNCc1scc(-c2cc3c(Nc4ccc(OCc5cc(C(F)(F)F)ccc5)cc4)ncnc3cc2)n1)C
CHEMBL194062	S(=O)(=O)(N)c1ccc(Nc2oc(-c3ccccc3)cn2)cc1
CHEMBL275473	S(=O)(=O)(N(CC)CC)c1cc(Nc2oc(-c3ccccc3)cn2)c(OC)cc1
CHEMBL234838	Fc1c(C(=O)Nc2c(C#N)c3c(s2)CCCC3)cccc1
CHEMBL1909389	S(=O)(=O)(CCNCc1oc(-c2cc3c(Nc4cc(C(F)(F)F)c(OCc5ccccc5)cc4)ncnc3cc2)cc1)C
CHEMBL529066	Clc1c(OCc2ccccc2)ccc(Nc2ncnc3c2cc(-c2oc(CNCCS(=O)(=O)C)cc2)cc3)c1
CHEMBL1794060	O(C)c1c(OC)ccc(Nc2oc(-c3ccccc3)cn2)c1
CHEMBL1909381	O=C(N)c1cc(Nc2nc(Nc3cc(O)c(C)cc3)ccn2)ccc1
CHEMBL215814	S(=O)(=O)(CCNCc1oc(-c2cc3c(Nc4cc(C(F)(F)F)c(OCc5cc(F)ccc5)cc4)ncnc3cc2)cc1)C
CHEMBL1909390	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(CN4CC[SH0](=O)CC4)cc2)cc3)c1
CHEMBL1909391	Fc1c(OCc2ccccc2)ccc(Nc2ncnc3c2cc(-c2oc(CN4CC[SH0](=O)CC4)cc2)cc3)c1
CHEMBL1794062	O(C)c1c(Nc2oc(-c3ccccc3)cn2)cccc1
CHEMBL66004	O(C)c1c(O)ccc(C=NNc2ncnc3[nH]ncc23)c1
CHEMBL1909392	Brc1c(OCc2ccccc2)ccc(Nc2ncnc3c2cc(-c2oc(CNCCS(=O)(=O)C)cc2)cc3)c1
CHEMBL179311	S(=O)(=O)(CC)c1cc(Nc2oc(-c3cc(OC)ccc3)cn2)c(OC)cc1
CHEMBL1909404	Fc1ccc(-c2c(-c3nc(NCCCO)ncc3)c3n(n2)C=C(C(=O)N)C=C3)cc1
CHEMBL1909393	Clc1c(OCc2ccccc2)ccc(Nc2ncnc3c2cc(-c2oc(CN4CC[SH0](=O)CC4)cc2)cc3)c1
CHEMBL1794055	S(=O)(=O)(N)c1ccc(N/C=C\2/C(=O)Nc3c/2c2scnc2cc3)cc1
CHEMBL1909364	Clc1cc(NC(=O)Nc2ccc(Oc3cc4[nH]c(NC(=O)OC)nc4cc3)cc2)ccc1
CHEMBL1909365	S(c1cc2[nH]c(NC(=O)OC)nc2cc1)c1ccc(NC(=O)Nc2c(F)ccc(C(F)(F)F)c2)cc1
CHEMBL270164	O=C(Nc1cc(C#N)ccc1)c1ccc(-c2c(C)ccc(-c3oc(C)nn3)c2)cc1
CHEMBL479079	O(C)c1c(OC)cc(Nc2nc(Nc3cc4[nH]nc(C)c4cc3)ccn2)cc1OC
CHEMBL212250	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(COCCS(=O)(=O)c4ccccc4)cc2)cc3)c1
CHEMBL384407	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(CN(CC#N)CCS(=O)(=O)C)cc2)cc3)c1
CHEMBL1909405	FC(F)(F)C1=Cn2nc(c(-c3nc(NCCCN(C)C)ncc3)c2C=C1)-c1ccc(F)cc1
CHEMBL233001	O=C(Nc1c(C#N)c2c(s1)CCCC2)c1c2c(ccc1)cccc2
CHEMBL191705	S(=O)(=O)(CC)c1cc(Nc2oc(-c3cc(C(=O)C)ccc3)cn2)c(OC)cc1
CHEMBL1909394	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(CN(CCS(=O)(=O)C)CCC)cc2)cc3)c1
CHEMBL179465	S(=O)(=O)(CC)c1cc(Nc2oc(-c3cc(F)ccc3)cn2)c(OC)cc1
CHEMBL179453	Clc1c(-c2oc(Nc3c(OC)ccc(S(=O)(=O)CC)c3)nc2)cccc1
CHEMBL443563	O(C)c1c(OC)cc(Nc2oc(-c3ccccc3)cn2)cc1OC
CHEMBL1794061	N#Cc1cc(Nc2oc(-c3ccccc3)cn2)ccc1
CHEMBL176553	O(C)c1cc(OC)cc(Nc2oc(-c3ccccc3)cn2)c1
CHEMBL192417	N(c1oc(-c2ccccc2)cn1)c1cc(C)ccc1
CHEMBL261849	O(Cc1ccc(OC)cc1)c1c(OC)cc(Cc2c(N)nc(N)nc2)cc1
CHEMBL1909395	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2cc(-c2oc(CNCCS(=O)(=O)c4ccccc4)cc2)cc3)c1
CHEMBL1909341	O(c1ccc(Nc2oc(-c3ccccc3)cn2)cc1)c1ccccc1
CHEMBL196022	O(C)c1ccc(-c2c3c(N)ncnc3oc2)cc1
CHEMBL373073	O(C)c1ccc(-c2oc3ncnc(N)c3c2)cc1
CHEMBL1789962	O(C)c1c(O)ccc(C=NNc2ncnc3n(Cc4ccccc4)ncc23)c1
CHEMBL63728	O(C)c1c(O)ccc(C=NNc2ncnc3n(C(C)C)ncc23)c1
CHEMBL379093	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3ccccc3)cncn2)c1
CHEMBL1909358	S(=O)(=O)(CC)c1cc(Nc2nc(N(C)c3cc4[nH]nc(C)c4cc3)ccn2)c(OC)cc1
CHEMBL1909366	FC(F)(F)c1cc(NC(=O)Nc2cc(Oc3cc4nc(NC(=O)OC)[nH]c4cc3)ccc2)c(F)cc1
CHEMBL205966	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3ccc(N)cc3)cncn2)c1
CHEMBL243907	O=C(OC)Nc1[nH]c2c(n1)ccc(Oc1ccc(NC(=O)Nc3cc(CC)ccc3)cc1)c2
CHEMBL372474	S(=O)(=O)(CC)c1cc(Nc2oc(-c3cc(-c4c(F)cccc4)ccc3)cn2)c(OC)cc1
CHEMBL202891	O(C)c1ccc(-c2nccc(-c3c(-c4ncccc4)n[nH]c3)c2)cc1
CHEMBL517907	S(=O)(=O)(CCNCCCCOc1cc2c(Nc3cc(C#C)ccc3)ncnc2cc1)C
CHEMBL1909367	S(=O)(=O)(c1cc2[nH]c(NC(=O)OC)nc2cc1)c1ccc(NC(=O)Nc2c(F)ccc(C(F)(F)F)c2)cc1
CHEMBL381948	Fc1ccc(-c2nccc(-c3c(-c4ncccc4)n[nH]c3)c2)cc1
CHEMBL206544	C(C)(C)c1ccc(-c2nccc(-c3c(-c4ncccc4)n[nH]c3)c2)cc1
CHEMBL446024	FC(F)(F)CNc1nc(-c2c3n(nc2)N=CC=C3)ccn1
CHEMBL524901	N(CCCN1CCOCC1)c1nc(-c2c3n(nc2)N=CC=C3)ccn1
CHEMBL1909368	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cc4nc(NC(=O)c5occc5)[nH]c4cc3)cc2)c(F)cc1
CHEMBL524057	N(c1nc(-c2c(CC)nn3N=CC=Cc23)ccn1)C1CC1
CHEMBL506414	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3sc(-c4sccc4)cc23)c1
CHEMBL181361	Nc1sc(c(-c2ncccc2)n1)-c1nc2c(nccc2)cc1
CHEMBL1909415	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(-c2[nH]ccc2)c3)c1
CHEMBL1909369	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cc4sc(NC(=O)OC)nc4cc3)cc2)c(F)cc1
CHEMBL1909370	Brc1cc(NC(=O)Nc2ccc(Oc3cc4nc(NC(=O)OC)[nH]c4cc3)cc2)ccc1
CHEMBL1909371	O=C(OC)Nc1[nH]c2c(n1)cc(Oc1ccc(NC(=O)Nc3ccccc3)cc1)cc2
CHEMBL205158	O(CCN1CCOCC1)c1ccc(-c2nccc(-c3c(-c4ncccc4)n[nH]c3)c2)cc1
CHEMBL1909372	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cc4[nH]c(NCCCN5CCN(C)CC5)nc4cc3)cc2)c(F)cc1
CHEMBL269985	O=C(NCc1ccc(OC)cc1)c1ccc(-c2c(C)ccc(-c3oc(C)nn3)c2)cc1
CHEMBL1909373	O=C(OC)Nc1[nH]c2c(n1)cc(Oc1ccc(NC(=O)Nc3cc(C(=O)O)ccc3)cc1)cc2
CHEMBL205798	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3cc(NC(=O)C)ccc3)cncn2)c1
CHEMBL495771	N(c1nc(-c2c3n(nc2)N=C(N2CCOCC2)C=C3)ccn1)C1CC1
CHEMBL402108	Clc1ccc(CNC(=O)c2ccc(-c3c(C)ccc(-c4oc(C)nn4)c3)cc2)cc1
CHEMBL1909374	FC(F)(F)c1cc(NC(=O)Nc2ccc(Oc3cc4nc(NC(=O)c5ccccc5)[nH]c4cc3)cc2)c(F)cc1
CHEMBL208437	O(CCn1cncc1)c1ccc(-c2nccc(-c3c(-c4ncccc4)n[nH]c3)c2)cc1
CHEMBL257113	O=C(NCC1CC1)c1ccc(-c2cc(-c3oc(C)nn3)ccc2)cc1
CHEMBL477583	O=C(NCC1CC1)c1ccc(-c2c(C)ccc(NC(=O)c3cocc3)c2)cc1
CHEMBL1909382	Fc1cc(Nc2nc(Nc3cc(C(=O)N)ccc3)ncc2)ccc1
CHEMBL1909396	FC(F)(F)c1cc(NC(=O)Nc2ccc(-c3c(-c4ccc(OC)cc4)oc4ncnc(N)c34)cc2)c(F)cc1
CHEMBL477182	O=C(NCC1CC1)c1ccc(-c2c(C)ccc(NC(=O)c3cc(N4CCCC4)ncc3)c2)cc1
CHEMBL1794073	S(=O)(=O)(N)c1cc(Nc2nc(N(C)c3cc4n(C)nc(C)c4cc3)ccn2)ccc1
CHEMBL588025	FC(F)(F)c1cc(NC(=O)Nc2ccc(-c3c4c(N)ncnc4oc3)cc2)c(F)cc1
CHEMBL247228	FC(F)(F)c1cc(NC(=O)Nc2ccc(-c3c4c(N)ncnc4oc3)cc2)c(F)cc1
CHEMBL1909359	S(=O)(=O)(N)c1cc(Nc2nc(N(C)c3cc4nn(C)c(C)c4cc3)ccn2)ccc1
CHEMBL207410	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3cc(C(=O)NC)ccc3)cncn2)c1
CHEMBL476351	O=C(NCC1CC1)c1ccc(-c2c(C)ccc(NC(=O)c3cc(N4CCOCC4)ncc3)c2)cc1
CHEMBL495696	N#Cc1cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)ccc1
CHEMBL468963	FC(F)(F)c1c(N2CCN(C)CC2)ccc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)c1
CHEMBL1882194	N(CC)(CC)Cc1ccc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)cc1
CHEMBL365663	Clc1cc(-c2c(-c3nc4c(nccc4)cc3)sc(N)n2)ccc1
CHEMBL513330	Clc1ccc(CNc2nc(-c3c4n(nc3)N=CC=C4)ccn2)cc1
CHEMBL251549	O=C(N)c1cc(Nc2nc(Nc3c4c([nH]nc4)ccc3)ccn2)ccc1
CHEMBL477978	O=C(NCC1CC1)c1ccc(-c2c(C)ccc(C(=O)NC3CCCCC3)c2)cc1
CHEMBL517507	O=C(NCC1CC1)c1ccc(-c2c(C)ccc(C(=O)NC3CCC3)c2)cc1
CHEMBL1909383	O=C(NCCN(C)C)c1ccc(C=NNc2ncnc3n(-c4cc(OC)ccc4)ncc23)cc1
CHEMBL475761	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(-c2oc(CN4CCN(C)CC4)cc2)c3)c1
CHEMBL306865	O(C)c1cc(-n2ncc3c(NN=Cc4ccncc4)ncnc23)ccc1
CHEMBL426800	Fc1cc2n(CC)c(-c3c(N)non3)nc2cc1
CHEMBL361237	Fc1ccc(-c2c(-c3nc4c(nccc4)cc3)sc(N)n2)cc1
CHEMBL477979	O=C(NC(C)C)c1cc(c(C)cc1)-c1ccc(C(=O)NCC2CC2)cc1
CHEMBL185238	Cc1nc(-c2c(-c3nc4c(nccc4)cc3)c[nH]n2)ccc1
CHEMBL67241	N(Nc1ncnc2n(-c3cc(NCCC)ccc3)ncc12)=Cc1ccncc1
CHEMBL205765	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3nc(NC(=O)C)ccc3)cncn2)c1
CHEMBL396107	FC(F)(F)c1cc(NC(=O)Nc2ccc(-c3c4c(N)ncnc4oc3)cc2)cc(C(F)(F)F)c1
CHEMBL273564	FC(F)(F)c1cc(NC(=O)Nc2ccc(-c3c4c(N)ncnc4oc3)cc2)ccc1
CHEMBL516908	O=C(Nc1cc(c(C)cc1)-c1ccc(C(=O)NCC2CC2)cc1)CC1CC1
CHEMBL517666	O=C(Nc1cc(c(C)cc1)-c1ccc(C(=O)NCC2CC2)cc1)CC
CHEMBL381604	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3nc(N)ncc3)cncn2)c1
CHEMBL359999	O(C)c1cc(OC)cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)c1
CHEMBL516248	O=C(N)c1c(OCc2cc(OC)ccc2)cc(-n2c3c(nc2)cccc3)s1
CHEMBL359963	N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1ccc(C(C)C)cc1
CHEMBL361894	N(c1nc(-c2c3n(nc2)N=CC=C3)ccn1)c1cc2OCCOc2cc1
CHEMBL188381	S(=O)(=O)(N)c1cc(Nc2nc(N(C)c3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)cc3)ccn2)ccc1
CHEMBL479038	O=C(NCC1CC1)c1ccc(-c2cc(C(=O)NC3CC3)ccc2)cc1
CHEMBL207247	Clc1c(OCc2cc(F)ccc2)ccc(Nc2c(C#Cc3cc(CNC(=O)C)ccc3)cncn2)c1
CHEMBL188426	FC(F)(F)c1cc(OC)cc(Nc2nc(-c3c4n(nc3)N=C(OCC)C=C4)ccn2)c1
CHEMBL442363	O(C)c1cc(-n2nc(C)c3c(NN=C(C)c4ccncc4)ncnc23)ccc1
CHEMBL189353	Clc1c(NC(=O)Nc2ccc(N(C)c3nc(Nc4cc(CS(=O)(=O)C)ccc4)ncc3)cc2)c(Cl)ccc1
CHEMBL365248	FC(F)(F)Oc1cc(Nc2nc(-c3c4n(nc3)N=C(OC)C=C4)ccn2)ccc1
CHEMBL187081	O(C)c1cc(Nc2nc(-c3c4n(nc3)N=CC=C4)ccn2)ccc1
CHEMBL66292	S(=O)(=O)(C)c1ccc(C=NNc2ncnc3n(-c4cc(OC)ccc4)ncc23)cc1
CHEMBL183993	FC(F)(F)c1cc(Nc2nc(-c3c4n(nc3)N=C(OCC)C=C4)ccn2)ccc1
CHEMBL204934	O(C)c1cc(-n2c3ncnc(NN=Cc4ccncc4)c3nc2)ccc1
CHEMBL206010	O(C)c1cc(-c2c3ncnc(NN=Cc4ccncc4)c3[nH]c2)ccc1
CHEMBL69757	Fc1cc(C=NNc2ncnc3n(-c4cc(OC)ccc4)ncc23)ccc1
CHEMBL65884	Fc1ccc(C=NNc2ncnc3n(-c4cc(OC)ccc4)ncc23)cc1
CHEMBL189415	FC(F)(F)c1cc(Nc2nc(-c3c4n(nc3)N=C(c3ccccc3)C=C4)ccn2)ccc1
CHEMBL182283	O=C(Nc1ncnc2oc(-c3ccc(C)cc3)cc12)C1CC1
CHEMBL495902	O=C(NC1CC1)c1cc(c(C)cc1)-c1cc2c([nH]nc2)cc1
CHEMBL1909351	S(=O)(=O)(N)c1cc(Nc2[nH]nc(-c3ccc(F)cc3)c2)ccc1
CHEMBL365297	Fc1ccc(-c2c(-c3nc(Nc4cc5OCCOc5cc4)ncc3)c3n(n2)N=CC=C3)cc1
CHEMBL362155	FC(F)(F)c1cc(-c2c(-c3nc(Nc4cc5OCCOc5cc4)ncc3)c3n(n2)N=CC=C3)ccc1
CHEMBL186213	FC(F)(F)c1cc(Nc2nc(-c3c(-c4ccc(OC)cc4)nn4N=CC=Cc34)ccn2)ccc1
CHEMBL188257	O(C)c1ccc(-c2c(-c3nc(Nc4cc5OCCOc5cc4)ncc3)c3n(n2)N=CC=C3)cc1
CHEMBL427159	Fc1c(F)ccc(Nc2nc(-c3c(-c4ccc(OC)cc4)nn4N=CC=Cc34)ccn2)c1
CHEMBL185939	FC(F)(F)c1ccc(-c2c(-c3nc(Nc4cc5OCCOc5cc4)ncc3)c3n(n2)N=CC=C3)cc1
CHEMBL188784	FC(F)(F)c1ccc(-c2c(-c3nc(Nc4cc(F)c(F)cc4)ncc3)c3n(n2)N=CC=C3)cc1
CHEMBL189148	Clc1ccc(-c2c(-c3nc(Nc4ccccc4)ncc3)c3n(n2)N=CC=C3)cc1
CHEMBL188794	Clc1c(C(F)(F)F)cc(Nc2nc(-c3c(-c4ccc(OC)cc4)nn4N=CC=Cc34)ccn2)cc1
CHEMBL305477	O(C)c1cc(C=NNc2ncnc3n(-c4cc(OC)ccc4)ncc23)ccc1
CHEMBL303687	O(C)c1cc(-n2ncc3c(NN=Cc4ccc(C)cc4)ncnc23)ccc1
CHEMBL434729	FC(F)(F)c1cc(Nc2nc(-c3c(-c4ccccc4)nn4N=C(C)C=Cc34)ccn2)ccc1
CHEMBL1909360	S(=O)(=O)(Cc1ccc(Nc2nc(N(C)c3ccc(NC(=O)Nc4ccc(C(=O)N5CCN(C)CC5)cc4)cc3)ccn2)cc1)C
CHEMBL1909361	S(=O)(=O)(Cc1ccc(Nc2nc(N(C)c3ccc(NC(=O)NCCN4CCOCC4)cc3)ccn2)cc1)C
CHEMBL1909362	S(=O)(=O)(Cc1ccc(Nc2nc(N(C)c3ccc(NC(=O)NCCN(C)C)cc3)ccn2)cc1)C
CHEMBL103104	S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(O)ccc3)c2)cc1
CHEMBL103115	S(=O)(=O)(N)c1ccc(Nc2[nH]nc(-c3cc(F)c(O)cc3)c2)cc1
CHEMBL188247	FC(F)(F)c1ccc(-c2c(-c3nc(Nc4cc5OCCOc5cc4)ncc3)c3n(n2)N=C(C)C=C3)cc1
CHEMBL189459	Fc1ccc(-c2c(-c3nc(Nc4ccccc4)ncc3)c3n(n2)N=C(C)C=C3)cc1
CHEMBL520037	FC(F)(F)c1cc(-c2n3N=C(Nc4cc(OC)c(OC)c(OC)c4)N=Cc3c(C)n2)ccc1
CHEMBL514499	FC(F)(F)c1c(COc2c(C(=O)N)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL232601	O=C(Nc1c(C#N)c2c(N(C(=O)C3CC3)CCC2)s1)c1c2c(ccc1)cccc2
CHEMBL514162	Clc1c(COc2c(C(=O)N)sc(-n3c4c(nc3)cc(OC)c(OC)c4)c2)cccc1
CHEMBL481510	Brc1c(COc2c(C(=O)N)sc(-n3c4c(nc3)ccc(C(F)(F)F)c4)c2)cccc1
CHEMBL480371	Brc1c(COc2c(C(=O)N)sc(-n3c4c(nc3)cc(C(F)(F)F)cc4)c2)cccc1
CHEMBL241517	Clc1c(F)ccc(-c2c3c(N)ncc(-c4cc(S(=O)(=O)N)ccc4)c3sc2)c1
CHEMBL519881	O(C)c1c(OC)cc(NC2=Nn3c(-c4cc(Oc5ccccc5)ccc4)nc(C)c3C=N2)cc1OC
CHEMBL507329	Clc1c(OCc2cc(F)ccc2)ccc(Nc2ncnc3c2sc(C#C[C@H]2NC[C@H](OC(=O)N4CCOCC4)C2)c3)c1
CHEMBL486124	N(CCCN1CCOCC1)C1=Nn2c(-c3ccccc3)nc(C)c2C=N1
CHEMBL506153	O=C(NCCNC)c1c2n(CC)c(-c3c(N)non3)nc2cnc1
CHEMBL14112	Fc1ccc(-c2c(n(CCCN3CCOCC3)cn2)-c2ccncc2)cc1
CHEMBL274863	Fc1ccc(-c2c(n(CCCN3CCOCC3)cn2)-c2nc(N)ncc2)cc1
CHEMBL1909407	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(N)ncc2)cc1
CHEMBL1909407	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(N)ncc2)cc1
CHEMBL95207	Fc1ccc(-c2c(n(C3CCN(C)CC3)cn2)-c2nc(N)ncc2)cc1
CHEMBL95502	Fc1ccc(-c2c(n(C3CC(C)(C)NC(C)(C)C3)cn2)-c2nc(N)ncc2)cc1
CHEMBL1888586	Fc1ccc(-c2c(n(C3CCC(O)CC3)cn2)-c2nc(N)ncc2)cc1
CHEMBL330422	Fc1ccc(-c2c(n(C3CCN(C)CC3)cn2)-c2nc(NCCO)ncc2)cc1
CHEMBL318892	Fc1ccc(-c2c(n(C3CCN(C)CC3)cn2)-c2nc(Nc3ccccc3)ncc2)cc1
CHEMBL275798	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccccc3)ncc2)cc1
CHEMBL269450	Fc1ccc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)cc1
CHEMBL275724	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(C(=O)N)cc3)ncc2)cc1
CHEMBL428877	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(CC)cc3)ncc2)cc1
CHEMBL13972	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(C#N)cc3)ncc2)cc1
CHEMBL13868	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(Oc4ccccc4)cc3)ncc2)cc1
CHEMBL273611	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3cc4OCOc4cc3)ncc2)cc1
CHEMBL14014	Fc1cc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)ccc1
CHEMBL417804	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3c(OC)cccc3)ncc2)cc1
CHEMBL275666	FC(F)(F)c1cc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)ccc1
CHEMBL1785004	Fc1c(F)ccc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)c1
CHEMBL418348	S(=O)(=O)(C)c1ccc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)cc1
CHEMBL1785002	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3c(CC(=O)N)cccc3)ncc2)cc1
CHEMBL1785003	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3c(CCC(=O)N)cccc3)ncc2)cc1
CHEMBL275200	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(C(C)(C)C)cc3)ncc2)cc1
CHEMBL275168	Clc1ccc(Oc2nc(-c3n(C4CCNCC4)cnc3-c3ccc(F)cc3)ccn2)cc1
CHEMBL1909400	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3c(C)c(C)ccc3)ncc2)cc1
CHEMBL1909401	Fc1ccc(-c2c(n(C3CCNCC3)cn2)-c2nc(Oc3ccc(C(=O)O)cc3)ncc2)cc1
CHEMBL156524	Clc1ccc(C2=C(N3c4c(cccc4)CC3)C(=O)NC2=O)cc1
CHEMBL397570	Fc1ccc(C(=O)Nc2c(C#N)c3c(s2)CCCC3)cc1
CHEMBL352222	Clc1c(O)c(Cl)cc(NC2=C(c3cc([N+](=O)[O-])ccc3)C(=O)NC2=O)c1
CHEMBL160876	Clc1c(C(=O)O)cc(NC2=C(c3ccc(Cl)cc3)C(=O)NC2=O)cc1
CHEMBL347580	O(C)c1ccc(C2=C(N3c4c(cccc4)CC3)C(=O)NC2=O)cc1
CHEMBL156263	O(C)c1c(C2=C(Nc3ccccc3)C(=O)NC2=O)cccc1
CHEMBL157258	Clc1c(O)c(Cl)cc(NC2=C(c3c(Cl)cccc3)C(=O)NC2=O)c1
CHEMBL160937	Clc1c(C2=C(Nc3cc(O)ccc3)C(=O)NC2=O)cccc1
CHEMBL1909377	c1(c(-c2ncccc2)nc2n1CCC2)-c1cc2OCOc2cc1
CHEMBL156987	Clc1c(C(=O)O)cc(NC2=C(c3cc(Cl)ccc3)C(=O)NC2=O)cc1
CHEMBL160333	Clc1c(O)ccc(NC2=C(c3cc(Cl)ccc3)C(=O)NC2=O)c1
CHEMBL267228	OCc1ccc(-c2[nH]c(c(-c3ncccc3)n2)-c2cc3OCOc3cc2)cc1
CHEMBL1909378	O=C(N)c1ccc(-c2[nH]c(c(-c3ncccc3)n2)-c2cc3OCOc3cc2)cc1
CHEMBL399410	[SH0](=O)(C)c1ccc(-c2n(C)c(c(-c3ccncc3)n2)-c2cc3c(cc(OC)cc3)cc2)cc1
CHEMBL1909412	Clc1c(O)cc(-c2c(-c3ccncc3)[nH]c(-c3ccc(CN)cc3)n2)cc1
CHEMBL1909414	O(CCN(C)C)c1ccc(-c2[nH]c(c(-c3ccncc3)n2)-c2cc3c(C(=NO)CC3)cc2)cc1
CHEMBL1909413	Oc1cc(-c2c(-c3ccncc3)[nH]c(-c3ccccc3)n2)ccc1
CHEMBL1794071	ON=C1c2c(cc(-c3c(-c4ccncc4)[nH]c(C4CCNCC4)n3)cc2)CC1
CHEMBL237570	[SH0](=O)(C)c1cc(C)c(-c2n(C)c(c(-c3ccncc3)n2)-c2cc3c(cc(OC)cc3)cc2)cc1
CHEMBL237571	S(=O)(=O)(C)c1cc(C)c(-c2n(C)c(c(-c3ccncc3)n2)-c2cc3c(cc(OC)cc3)cc2)cc1
CHEMBL1909342	O=C(Nc1c(C#N)c2c(s1)CCCC2)CN1CCOCC1
CHEMBL1909343	O=C(Nc1n[nH]c2nnc(-c3cnccc3)cc12)C1CC1
CHEMBL1909344	O=C(Nc1n[nH]c2nnc(-c3ccccc3)cc12)C1CCN(C)CC1
CHEMBL1794072	O(CCN(C)C)c1ccc(-c2oc(c(-c3cc4c(C(=NO)CC4)cc3)c2)-c2ccncc2)cc1
CHEMBL1909345	Fc1c(F)cccc1-c1nnc2[nH]nc(NC(=O)C3CCN(CC)CC3)c2c1
CHEMBL1909346	Fc1c(F)cccc1-c1nnc2[nH]nc(NC(=O)CC3CCN(CC)CC3)c2c1
CHEMBL408732	O=C(Nc1n[nH]c2nc(-c3ccc(OC)cc3)ccc12)C1CC1
CHEMBL260417	Brc1c(-c2ccc(O)cc2)nc2[nH]nc(NC(=O)C3CC3)c2c1
CHEMBL261129	Brc1c(-c2ccc(O)cc2)nc2[nH]nc(NC(=O)C3CCN(C)CC3)c2c1
CHEMBL1909347	Brc1c(-c2ccc(O)cc2)nc2[nH]nc(NC(=O)C3CCN(C)CC3)c2c1
CHEMBL405021	O=C(Nc1n[nH]c2c1ccc(-c1ccccc1)c2)C1CC1
CHEMBL189231	Nc1c(-c2n(C3CCCCC3)c3c(n2)cncc3)non1
CHEMBL261440	Fc1c(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)cc(F)cc1
CHEMBL419903	Fc1ccc(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)cc1
CHEMBL188048	Nc1c(-c2n(C)c3c(n2)cncc3)non1
CHEMBL185962	Nc1c(-c2n(C3CC3)c3c(n2)cncc3)non1
CHEMBL188240	O(CC)c1nccc2n(CC)c(-c3c(N)non3)nc12
CHEMBL103098	S(=O)(=O)(N)c1ccc(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)cc1
CHEMBL185710	Nc1c(-c2n(CC)c3c(n2)ccnc3)non1
CHEMBL1909348	Brc1c(-c2sccc2)nc2[nH]nc(NC(=O)CC3CCN(CC)CC3)c2c1
CHEMBL408564	Brc1c(-c2occc2)nc2[nH]nc(NC(=O)C3CC3)c2c1
CHEMBL407113	S(=O)(=O)(N)c1cc(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)ccc1
CHEMBL103080	S(=O)(=O)(Nc1cc(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)ccc1)C
CHEMBL102936	S(=O)(=O)(Nc1ccc(-c2cc3[nH]nc(NC(=O)C4CC4)c3cc2)cc1)C
CHEMBL101804	O=C(Nc1n[nH]c2nc(-c3occc3)ccc12)C1CC1
CHEMBL187985	Nc1c(-c2n(CC)c3c(c(N4CCCC4)ncc3)n2)non1
CHEMBL188268	NCc1ccc(-n2c(-c3c(N)non3)nc3c2ccnc3)cc1
CHEMBL365072	Nc1c(-c2n(CC)c3c(c(CC)ncc3)n2)non1
CHEMBL191105	N(CCCn1c(-c2c(N)non2)nc2c1ccnc2)(C)C
CHEMBL1909376	O=C(N1CCNCC1)c1c2n(CC)c(-c3c(N)non3)nc2cnc1
CHEMBL1909384	O=C(N1C[C@@H](N)CC1)c1c2n(CC)c(-c3c(N)non3)nc2cnc1
CHEMBL233002	Fc1c2c(c(C(=O)Nc3c(C#N)c4c(s3)CCCC4)cc1)cccc2
CHEMBL346551	O=C1C(Nc2ccccc2)=C(c2ccccc2)C(=O)N1
CHEMBL1909406	Fc1ccc(-c2c(-c3ccncc3)n3c(SCC3)n2)cc1
CHEMBL266707	Fc1ccc(-c2c(-c3ccncc3)nc3SCCn23)cc1
